# scala-ml-exercise

./: README.md  pom.xml
src/main/scala/github/hughpu/ml/: App.scala
src/main/scala/github/hughpu/ml/classifier/: LogisticRegressor.scala  SvmClassifier.scala
src/main/scala/github/hughpu/ml/model/: Estimator.scala  Model.scala
src/main/scala/github/hughpu/ml/regressor/: LinearRegressor.scala
src/main/scala/github/hughpu/ml/utility/: Activation.scala  Loss.scala  Metric.scala  helper.scala
src/test/resources/dataset/: RegressionDataSet.csv
src/test/scala/: LinearModelTests.scala  LogisticRegressionTest.scala  LogisticRegressionTests.scala  testLogisticRegression.scala
